PORT=8000
DB_URL=mongodb+srv://daxingamerz358:chaitanya@Ecommerce.2pzc4.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="chaitanya.reddy1804@gmail.com"
SMTP_PASSWORD="9550707590chintu07"